<resources>
    <string name="app_name">Mecademia</string>
    <string name="channel_name">channel_name</string>
    <string name="channel_description">channel_description</string>
    <string name="texto_login">Iniciar Sesión</string>
</resources>
